path = [
    '/Users/lew/miniforge3/bin',
    '/Users/lew/miniforge3/condabin',
    '/opt/homebrew/opt/qt/bin',
    '/Users/lew/.fig/bin',
    '/Users/lew/.config/fish/functions',
    '/Applications/VS Code.app/Contents/Resources/app/bin',
    '/usr/local/bin',
    '/usr/bin',
    '/bin',
    '/usr/sbin',
    '/sbin',
    '/Library/Apple/usr/bin',
    '/usr/local/bin',
    '/opt/homebrew/bin',
    '/Users/lew/.cargo/bin',
    '/opt/homebrew/opt/node@14/bin',
    '/Users/lew/.deno/bin',
    '/usr/local/bin',
    '/System/Cryptexes/App/usr/bin',
    '/usr/bin',
    '/bin',
    '/usr/sbin',
    '/sbin',
    '/opt/X11/bin',
    '/Library/Apple/usr/bin',
    '/usr/local/share/dotnet',
    '~/.dotnet/tools',
    '/Library/Frameworks/Mono.framework/Versions/Current/Commands',
    '/Library/TeX/texbin',
]